PORT=8000
MONGO_URI="mongodb+srv://eshanika:eshanika123@cluster0-nuzdo.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET="njerhhrjhgrbrhur"
BRAINTREE_MERCHANT_ID=zgqjyhhb453czqpy
BRAINTREE_PUBLIC_KEY=s75bk4v4t23mbscf
BRAINTREE_PRIVATE_KEY=8998e7c3b83e5eec5b68672772a98a0b
